# ProjectTracker

./: ProjectTracker.sln  output.txt
ProjectTracker.Api/: Program.cs  ProjectTracker.Api.csproj  ProjectTracker.Api.http  appsettings.json
ProjectTracker.Api/Controllers/: AuthController.cs  JiraTestController.cs  ProjectController.cs
ProjectTracker.Api/Properties/: launchSettings.json
ProjectTracker.Application/: AssemblyMarker.cs  ProjectTracker.Application.csproj
ProjectTracker.Application/Dtos/: JiraDto.cs
ProjectTracker.Application/Dtos/Account/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ProjectTracker.Application/Dtos/Project/: AssignDeveloperToProjectDto.cs  CreateProjectDto.cs  ProjectDto.cs  ProjectFilterDto.cs  UpdateProjectDto.cs  UpdateProjectStatusRequest.cs
ProjectTracker.Application/Dtos/ProjectAssignment/: AssignmentDto.cs
ProjectTracker.Application/Dtos/ProjectTask/: TaskSummaryDto.cs
ProjectTracker.Application/Features/Command/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  LogInCommand.cs  LogInCommandHandler.cs
ProjectTracker.Application/Features/Project/Command/: AssignProjectToDeveloperCommand.cs  AssignProjectToDeveloperCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectStatusCommand.cs  UpdateStatusCommandHandler.cs
ProjectTracker.Application/Features/Project/Query/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
ProjectTracker.Application/Mapping/: MappingProfile.cs
ProjectTracker.Domain/: ProjectTracker.Domain.csproj
ProjectTracker.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  PagedResult.cs  Project.cs  ProjectAssignment.cs  ProjectTask.cs  ProjectUpdate.cs  TaskComment.cs  Team.cs  TeamMember.cs
ProjectTracker.Domain/Enum/: Enums.cs
ProjectTracker.Domain/Exception/: DomainException.cs
ProjectTracker.Domain/Jira/: JiraIssues.cs  (+4 more)
ProjectTracker.Infrastructure/: ProjectTracker.Infrastructure.csproj
ProjectTracker.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
ProjectTracker.Infrastructure/Extension/: IdentityServiceExtensions.cs  ProjectQueryExtension.cs
ProjectTracker.Infrastructure/Migrations/: 20250505155159_InitialCreate.Designer.cs  20250505155159_InitialCreate.cs  20250506074150_AddIdentityTables.Designer.cs  20250506074150_AddIdentityTables.cs  20250506105841_FlexibleCreationOfProject.Designer.cs  20250506105841_FlexibleCreationOfProject.cs  20250508123831_changedProjectIdToString.Designer.cs  20250508123831_changedProjectIdToString.cs  AppDbContextModelSnapshot.cs
ProjectTracker.Infrastructure/Persistence/Repositories/: JiraService.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs
ProjectTracker.Infrastructure/Persistence/Services/: TokenService.cs
(+9 files in other folders)
